# bboss-ai

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bboss-ai/: build.gradle  readme.md
bboss-ai-model/: build.gradle
bboss-ai-model/src/main/java/org/frameworkset/spi/ai/mcp/model/: McpCallException.java  McpCallObject.java  McpCapabilities.java  McpClientInfo.java  McpInitializedToolRequest.java  McpInitializedToolResponse.java  McpListToolRequest.java  McpListToolResponse.java  McpServerInfo.java  McpToolRequest.java  McpToolResponse.java  RequestId.java
bboss-ai-model/src/main/java/org/frameworkset/spi/ai/model/: Property.java  ServerEvent.java
bboss-ai-model/src/main/java/org/frameworkset/spi/ai/tools/: ToolsRegist.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/: AIAgent.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/adapter/: AgentAdapter.java  DoubaoAgentAdapter.java  JiutianAgentAdapter.java  ZhipuAgentAdapter.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/mcp/: ConnectionType.java  DataCollector.java  MCPClient.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/mcp/sse/: SSEMcpCallHelper.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/model/: AgentMessage.java  AudioAgentMessage.java  AudioSTTAgentMessage.java  ChatAgentMessage.java  ChatObject.java  ImageVLAgentMessage.java  MapAgentMessage.java  ObjectAgentMessage.java  SessionAgentMessage.java  StreamData.java  ToolAgentMessage.java  VideoTask.java  VideoVLAgentMessage.java
bboss-ai/src/main/java/org/frameworkset/spi/ai/util/: AIAgentUtil.java  AIResponseUtil.java  BaseStreamDataBuilder.java  MessageBuilder.java  StreamDataBuilder.java
bboss-ai/src/main/java/org/frameworkset/spi/reactor/: BaseCommonStreamDataHandler.java  BaseStreamDataHandler.java  CommonStreamDataHandler.java  FluxSinkStatus.java  StreamDataHandler.java
bboss-ai/src/test/java/org/frameworkset/spi/ai/: McpClientTest.java  RequestIdTest.java
bboss-ai/src/test/resources/: mcpserver.properties
