sourceSets {
    main {
        java {
            srcDir 'src/main/java'

        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'  exclude '**/*.java'
        }

    }
    test {
        java {
            srcDir 'src/test/java'

        }
        resources {
            srcDir 'src/test/resources'
            srcDir 'src/test/java'  exclude '**/*.java'
        }

    }

}

dependencies {

    compileOnly(


            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonannotationversion,transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonversion,transitive: false],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksondatabaindversion,transitive: false],

            [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonversion,transitive: false],
            [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonversion,transitive: false],

    )
   

}

 
