-Xdoclint:none '-quiet'
-classpath 'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\build\\classes\\java\\main;C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\build\\resources\\main;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.20\\jackson-annotations-2.20.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.20.0\\jackson-core-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.20.0\\jackson-databind-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.20.0\\jackson-datatype-jsr310-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.20.0\\jackson-dataformat-xml-2.20.0.jar'
-d 'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\build\\docs\\javadoc'
-doctitle 'bboss-ai-model 6.5.3 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'bboss-ai-model 6.5.3 API'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\Function.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\FunctionCall.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\FunctionCallException.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\FunctionTool.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\FunctionToolDefine.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\MultimodalGeneration.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\Parameters.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\Property.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ServerEvent.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\tools\\MCPToolsRegist.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai-model\\src\\main\\java\\org\\frameworkset\\spi\\ai\\tools\\ToolKitDefineException.java'
