-Xdoclint:none '-quiet'
-classpath 'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\build\\classes\\java\\main;C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\build\\resources\\main;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-http5\\6.5.3\\bboss-http5-6.5.3.jar;C:\\environment\\repos\\maven\\io\\projectreactor\\reactor-core\\3.8.1\\reactor-core-3.8.1.jar;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-core\\6.3.5\\bboss-core-6.3.5.jar;C:\\environment\\repos\\maven\\commons-codec\\commons-codec\\1.19.0\\commons-codec-1.19.0.jar;C:\\environment\\repos\\maven\\commons-logging\\commons-logging\\1.3.5\\commons-logging-1.3.5.jar;C:\\environment\\repos\\maven\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.5.1\\httpclient5-5.5.1.jar;C:\\environment\\repos\\maven\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.3.6\\httpcore5-h2-5.3.6.jar;C:\\environment\\repos\\maven\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.3.6\\httpcore5-5.3.6.jar;C:\\environment\\repos\\maven\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar;C:\\environment\\repos\\maven\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-util\\6.3.5\\bboss-util-6.3.5.jar;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-core-entity\\6.3.5\\bboss-core-entity-6.3.5.jar;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-soa\\6.3.5\\bboss-soa-6.3.5.jar;C:\\environment\\repos\\maven\\cglib\\cglib-nodep\\3.3.0\\cglib-nodep-3.3.0.jar;C:\\environment\\repos\\maven\\com\\bbossgroups\\bboss-velocity\\6.3.5\\bboss-velocity-6.3.5.jar;C:\\environment\\repos\\maven\\concurrent\\concurrent\\1.3.4\\concurrent-1.3.4.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.20\\jackson-annotations-2.20.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.20.0\\jackson-core-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.20.0\\jackson-databind-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.20.0\\jackson-datatype-jsr310-2.20.0.jar;C:\\environment\\repos\\maven\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.20.0\\jackson-dataformat-xml-2.20.0.jar;C:\\environment\\repos\\maven\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.25.2\\log4j-slf4j-impl-2.25.2.jar;C:\\environment\\repos\\maven\\org\\apache\\logging\\log4j\\log4j-api\\2.25.2\\log4j-api-2.25.2.jar;C:\\environment\\repos\\maven\\org\\apache\\logging\\log4j\\log4j-core\\2.25.2\\log4j-core-2.25.2.jar;C:\\environment\\repos\\maven\\oro\\oro\\2.0.8\\oro-2.0.8.jar;C:\\environment\\repos\\maven\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar;C:\\environment\\repos\\maven\\org\\apache\\commons\\commons-lang3\\3.18.0\\commons-lang3-3.18.0.jar;C:\\environment\\repos\\maven\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar'
-d 'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\build\\docs\\javadoc'
-doctitle 'bboss-ai 6.5.3 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'bboss-ai 6.5.3 API'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\AgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\AgentAdapterFactory.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\BaiduAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\CompletionsUrlInterface.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\DeepseekAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\DoubaoAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\JiutianAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\KimiAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\NoneAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\OpenaiAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\QwenAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\SiliconflowAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\adapter\\ZhipuAgentAdapter.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\AIAgent.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\DownFileHttpClientResponseHandler.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\DownImageBase64HttpClientResponseHandler.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\GenFileDownload.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\GenMaterialFileDownload.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\JiutianGenFileDownload.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\ReponseStoreFilePathFunction.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\material\\StoreFilePathFunction.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AIConstants.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AIRuntimeException.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AudioAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AudioEvent.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\AudioSTTAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ChatAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ChatObject.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ImageAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ImageEvent.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ImageVLAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\MapAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ObjectAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\SessionAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\StoreAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\StreamData.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\ToolAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\VideoAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\VideoGenResult.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\VideoStoreAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\VideoTask.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\model\\VideoVLAgentMessage.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\util\\AIAgentUtil.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\util\\AIResponseUtil.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\util\\AudioDataBuilder.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\util\\MessageBuilder.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\ai\\util\\StreamDataBuilder.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\reactor\\BaseStreamDataHandler.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\reactor\\FluxSinkStatus.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\reactor\\ReactorCallException.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\reactor\\SSEHeaderSetFunction.java'
'C:\\workspace\\bbossgroups\\bboss-ai\\bboss-ai\\src\\main\\java\\org\\frameworkset\\spi\\reactor\\StreamDataHandler.java'
