sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
    api project(":bboss-ai-model")
    api group: 'com.bbossgroups', name: 'bboss-http5', version: BBOSS_HTTP5_VERSION
    api group: 'io.projectreactor', name: 'reactor-core', version: reactor
}
